---
# tasks file for roles/docker

- import_tasks: install-required-pkgs.yaml
- import_tasks: add-docker-repo.yaml
- import_tasks: install-docker.yaml
- import_tasks: copy-daemon-jason.yaml
- import_tasks: start-docker.yaml
